# SpringRMQ

./: README.md  pom.xml
src/main/java/application/actions/: Actions.java
src/main/java/application/config/: RabbitMQConfig.java
src/main/java/application/data/: Data.java
src/main/java/application/entity/: Message.java
src/main/java/application/listener/: RabbitMQListener.java
src/main/java/application/service/: WorkService.java
